{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock",
        ".*\\.svg",
        ".*\\.png",
        ".*\\.ico",
        "clawforce/static/.*"
      ]
    }
  ],
  "results": {
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "bd973d236145521fb327a9ba5b4f64ca66008acb",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "marketplace/roles/technical-writer/workspace/skills/api-docs/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "marketplace/roles/technical-writer/workspace/skills/api-docs/SKILL.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "pyproject.toml": [
      {
        "type": "Secret Keyword",
        "filename": "pyproject.toml",
        "hashed_secret": "6108ec4ed85b568c71195f10df356f6457790426",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/test_agent_config_store.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_config_store.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_config_store.py",
        "hashed_secret": "666c100dab549a6f56da7da546bd848ed5086541",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_config_store.py",
        "hashed_secret": "80ddcbaddc153d0ceea8e1d0e3e24f62bb626cfc",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_config_store.py",
        "hashed_secret": "e0538dbde0484e599b41a65cc6a9d443b5011520",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_config_store.py",
        "hashed_secret": "13951588fd3325e25ed1e3b116d7009fb221c85e",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_config_store.py",
        "hashed_secret": "ba79cc326c2658474881a3d33afca001aa44a6db",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_config_store.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_config_store.py",
        "hashed_secret": "42b65d1f86f5d0276dc36f2c625f864f24ed31d2",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_config_store.py",
        "hashed_secret": "7f83ec63ff6dd9a5445ade80ec7f2a83ae652f8b",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "tests/test_agent_variables_store.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_variables_store.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_variables_store.py",
        "hashed_secret": "e673920b7e2660b157b1e094c31d812a188b8c6e",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_variables_store.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_agent_variables_store.py",
        "hashed_secret": "ba79cc326c2658474881a3d33afca001aa44a6db",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "tests/test_clawbot_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawbot_providers.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawbot_providers.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "tests/test_clawforce_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawforce_api.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawforce_api.py",
        "hashed_secret": "11f6ad8ec52a2984abaafd7c3b516503785c2072",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawforce_api.py",
        "hashed_secret": "e918a72837d581d5f6e6dc600a2e3f3611e65063",
        "is_verified": false,
        "line_number": 222
      }
    ],
    "tests/test_clawforce_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawforce_auth.py",
        "hashed_secret": "f13733f6dd9f1ed3118e2da31428c71eab5ffd99",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawforce_auth.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawforce_auth.py",
        "hashed_secret": "33a5c3270038edc370f609b9917575b9342e3286",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawforce_auth.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawforce_auth.py",
        "hashed_secret": "ef2f9442b7c43f99fc93f5ed09fd2d2e4c5f2b12",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/test_clawforce_domain.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawforce_domain.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "tests/test_clawforce_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawforce_services.py",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/test_clawlib_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_clawlib_config.py",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "tests/test_crud_overrides.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_crud_overrides.py",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "generated_at": "2026-03-14T11:37:57Z"
}
